include ~/.config/kitty/themes/tokyo-night-kitty.conf
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12
window_padding_width 10
background_opacity 0.75
enable_audio_bell no
cursor_shape beam
cursor_blink_interval 0
wheel_scroll_multiplier 5.0
url_style single
open_url_with default
