/////////////
// GENERAL //
/////////////
{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "spacing": 10,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "temperature",
    "memory",
    "cpu"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio",
    "network",
    "clock"
  ],
/////////////
// MODULES //
/////////////
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "temperature": {
    "interval": 5,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "format": "   {percentage}%",
    "interval": 5
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}%"
  },
  "hyprland/language": {
    "format": "  {}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UK"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon} {volume}%  {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠"
  },
  "clock": {
    "interval": 1,
    "format": "{:%A %d | %R:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }
}
