{
  "layer": "bottom",
  "position": "left",
  "spacing": 10,
  "margin-left": 5,
  "margin-right": 0,
  "margin-top": 10,
  "margin-bottom": 10,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio",
    "network",
    "clock",
    "custom/power"
  ],
    "custom/menu": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": "btw"
  },
  "hyprland/workspaces": {
  },
  "tray": {
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "format-uk": "UK"
  },
  "pulseaudio": {
    "format": "{icon} ",
    "format-bluetooth": "{icon} ",
    "format-bluetooth-muted": "{icon} ",
    "format-muted": " ",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "tooltip": false,
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ "
  },
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M}",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
