general {
  hide_cursor = false
  ignore_empty_input = true
  fail_timeout = 1000
}
background {
    path = ~/Pictures/Wallpapers/w6.jpg
    blur_passes = 4
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.2
    vibrancy_darkness = 0.0
    color = rgba(1e1e2eff)
}

label {
    text = $TIME
    color = rgba(cdd6f4ff)
    font_size = 80
    font_family = FiraCode Nerd Font
    position = 0, 150
    halign = center
    valign = center
}
input-field {
    size = 280, 45
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(89b4faff)
    inner_color = rgba(313244ff)
    font_color = rgba(cdd6f4ff)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = Password...
    hide_input = false
    check_color = rgba(a6e3a1ff)
    fail_color = rgba(f38ba8ff)
    fail_text = Authentication Failed! ($ATTEMPTS)
    capslock_color = rgba(f9e2afff)
    position = 0, -140
    halign = center
    valign = center
}
